events {
    worker_connections  1024;
}

http {
    server {
        # listen 443 ssl;
        listen 80;
        # ssl on;
        # ssl_certificate ssl/cert.pem;
        # ssl_certificate_key ssl/key.pem;

        client_max_body_size 64M;

        server_name localhost;

        location / {
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://client:3000/;
        }

        location /api/ {
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header Connection '';
            chunked_transfer_encoding off;
            proxy_buffering off;
            proxy_cache off;

            proxy_set_header Upgrade $http_upgrade;
            # proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://server:8000/;
        }
    }
}